# Vidya-Study-AI-Companion-App

NET Backend/Vidya AI Study Companion/: Program.cs  Vidya AI Study Companion.csproj  Vidya AI Study Companion.http  Vidya AI Study Companion.sln  appsettings.json
NET Backend/Vidya AI Study Companion/Controllers/: FeedbacksController.cs  StudyMaterialsController.cs  SummariesController.cs  TagsController.cs  UsersController.cs
NET Backend/Vidya AI Study Companion/DTOs/: ChangePasswordDTO.cs  UserLoginDTO.cs
NET Backend/Vidya AI Study Companion/Data/: ApplicationDbContext.cs
NET Backend/Vidya AI Study Companion/Migrations/: 20250802064815_InitialCreate.Designer.cs  20250802064815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NET Backend/Vidya AI Study Companion/Models/: Feedback.cs  StudyMaterial.cs  Summary.cs  Tag.cs  Users.cs
NET Backend/Vidya AI Study Companion/Properties/: launchSettings.json
